*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html
  font-size: 62.5%
  font-family: 'Rubik', sans-serif

body
  font-size: 1.8rem
  background-color: $main-bg
  padding: 6rem 2rem

.active
  color: #fff!important