@media (min-width: 1100px)
  body
    padding: 6rem 14rem
    height: 100vh
    display: grid
    place-content: center

  #app
    display: grid
    grid-template-columns: repeat(2, max-content)

  .activities
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 2rem

  .activity
    margin-top: 0
    width: 255px

    &__card
      padding: 4rem 3rem
      cursor: pointer
      transition: background-color .4s ease-in

      &:hover
        background-color: #33397A

    &__time
      flex-direction: column
      align-items: flex-start

      &-current
        font-size: 5.6rem

  .report
    margin-right: 2rem
    width: min-content
  
    &__user
      flex-direction: column
      align-items: flex-start
      padding-bottom: 8rem
      padding-right: 8rem

      &-info
        margin-left: 0
        margin-top: 3rem

        &-name
          font-size: 4rem
          font-weight: 300

    &__timeframe
      flex-direction: column
      justify-content: center