$work-bg: hsl(15, 100%, 70%)
$play-bg: hsl(195, 74%, 62%)
$study-bg: hsl(348, 100%, 68%)
$exercise-bg: hsl(145, 58%, 55%)
$social-bg: hsl(264, 64%, 52%)
$self-care-bg: hsl(43, 84%, 65%)

$main-bg: hsl(226, 43%, 10%)
$card-bg: hsl(235, 46%, 20%)
$report-bg: hsl(246, 80%, 60%)
$text: hsl(236, 100%, 87%)
$report-text: hsl(235, 45%, 61%)